include <coordinates.scad>;

$fn = 20;
t = 0;

translate([-t,0,0]) scale(10) {
	translate([0, -1.5, -1.5]) rotate([45, 0, 0]) scale([2.1,1.3,.01]) circle(1);
	polyhedron2([
			[-2/3, 2/3, 2/3],
			[ 2/3, 2/3, 2/3],
			[ 2/3,-2/3, 2/3],
			[-2/3,-2/3, 2/3],
			[-2/3, 2/3,-2/3],
			[ 2/3, 2/3,-2/3],
			[ 2/3,-2/3,-2/3],
			[-2/3,-2/3,-2/3]
		],
		[
			[0, 1],
			[1, 2],
			[2, 3],
			[3, 0],
			[4, 5],
			[5, 6],
			[6, 7],
			[7, 4],
			[0, 4],
			[1, 5],
			[2, 6],
			[3, 7]
		],
		.05);

	polyhedron2([
			[-2, 2, 2],
			[ 2, 2, 2],
			[ 2,-2, 2],
			[-2,-2, 2],
			[-2, 2,-2],
			[ 2, 2,-2],
			[ 2,-2,-2],
			[-2,-2,-2]
		],
		[
			[0, 1],
			[1, 2],
			[2, 3],
			[3, 0],
			[4, 5],
			[5, 6],
			[6, 7],
			[7, 4],
			[0, 4],
			[1, 5],
			[2, 6],
			[3, 7]
		],
		.05);
}

// hypercube rotated 45 degrees
s1 = 1/(1+1/sqrt(3));
s2 = 1/(1-1/sqrt(3));
translate([t,0,0]) scale(10) {
//	translate([0, -2, -2]) rotate([45, 0, 0]) scale([2*sqrt(3)/2,sqrt(6)/2,.01]) circle(1);
	polyhedron2([
			[0, s1, s1],
			[0, s1, -s1],
			[0,-s1, -s1],
			[0,-s1, s1],
			[sqrt(4), 1, 1],
			[sqrt(4), 1,-1],
			[sqrt(4),-1,-1],
			[sqrt(4),-1, 1],
			[-sqrt(4), 1, 1],
			[-sqrt(4), 1,-1],
			[-sqrt(4),-1,-1],
			[-sqrt(4),-1, 1],
			[0, s2, s2],
			[0, s2, -s2],
			[0,-s2, -s2],
			[0,-s2, s2]
		],
		[
			[0, 1],
			[1, 2],
			[2, 3],
			[3, 0],
			[4, 5],
			[5, 6],
			[6, 7],
			[7, 4],
			[0, 4],
			[1, 5],
			[2, 6],
			[3, 7],
			[0, 8],
			[1, 9],
			[2, 10],
			[3, 11],
			[8, 9],
			[9, 10],
			[10, 11],
			[11, 8],
			[12, 13],
			[13, 14],
			[14, 15],
			[15, 12]
		],
		.05);
}